<!DOCTYPE html>
<html>

<head>
    <title>Exercise3</title>
    <style type="text/css">
        .header {
            height: 90px;
            border-bottom: 2px solid #db2927;
        }
        
        .labels {
            font: tahoma;
            font-size: 14px;
            color: black;
        }
        
        input[type=text] {
            background-color: white;
            border-color: #b9b9b9;
            margin: 20px;
            width: 360px;
            height: 25px;
        }
        
        input[type=email] {
            background-color: white;
            border-color: #b9b9b9;
            margin: 20px;
            width: 360px;
            height: 25px;
        }
        
        input[type=password] {
            background-color: white;
            border-color: #b9b9b9;
            margin: 20px;
            width: 360px;
            height: 25px;
        }
        
        input[type=date] {
            background-color: white;
            border-color: #b9b9b9;
            margin: 20px;
            width: 360px;
            height: 25px;
        }
        
        input[type=submit] {
            background-color: #dc2927;
            border-color: #a10200;
            width: 130px;
            height: 32px;
            text-align: center;
            font-size: 14px;
            font: tahoma;
            color: white;
        }
        
        input[type=radio] {
            font: tahoma;
            font-size: 13px;
            color: #6f6f6f;
        }
        
        .formbox {
            background-color: #ececec;
            border-color: #bcbcbc;
            width: 500px;
            padding: 20px 0px 20px 30px;
            margin-right: 25%;
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="vinsol-logo.png" style="float: left;">
        <p style="margin-top:75px ;  font: tahoma;font-size: 13px;color:black; float: right">Email us at:
            <span style="color: #045198 ">sales@vinsol.com
	</span> Skype:
            <span style="color: #045198 ">Vinsol
    </span>
        </p>
    </div>

    <div>
        <h3 style="text-align: left;font: tahoma;font-size: 18px;color:#2c286d;padding-left: 25%">Please fill the form below</h3>
        <form class="formbox">

            <div>
                <table style="width: 100%">

                    <tr>
                        <td>
                            <label class="labels" for="fname">First Name</label>
                        </td>
                        <td>
                            <input type="text" name="fname" placeholder=" Enter yourFirstName">
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="labels" for="lname">Last Name</label>
                        </td>
                        <td>
                            <input type="text" name="lname" placeholder=" Enter your lastName">
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email" class="labels">E-mail</label>
                        </td>
                        <td>
                            <input type="Email" name="email" placeholder="abc@company.com">
                            <br>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <label for="pwd" class="labels">Password</label>
                        </td>
                        <td>
                            <input type="Password" name="pwd" placeholder="Enter Password">
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="labels" for="gender">Gender</label>
                        </td>
                        <td>
                            <input type="radio" name="gender" value="Male" checked>Male
                            <input type="radio" name="gender" value="Female">Female
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="labels" for="dob">Date of birth</label>
                        </td>

                        <td>
                            <select>
                                <option>DD</option>
                            </select><span>  </span>
                            <select>
                                <option>MM</option>
                            </select><span>   </span>
                            <select>
                                <option>YY</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="labels" for="fname">Address</label>
                            <br>
                        </td>
                        <td>
                            <textarea style="background-color: white;border-color: #b9b9b9;width: 360px;height: 135px"></textarea>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>
                            <input type="submit" name="Submit Details">
                        </td>
                    </tr>

            </div>
        </form>

    </div>

</body>

</html>
