

<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
      width: 100%;
      height: 100%;
      }
      div.gallery {
      margin: 25px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
      }
      div.bottomgallery {
      margin: 5px;
      border: 0px solid #ccc;
      float: left;
      width: 100px;
      }
      div.gallery:hover {
      border: 1px solid #777;
      }
      div.gallery img {
      width: 100%;
      height: auto;
      }
      div.desc {
      padding: 15px;
      text-align: center;
      }
      ul {
      list-style-type: none;
      margin:  5px;
      margin-right: 10px;
      padding: 0;
      overflow: hidden;
      background-color: #ededed;
      }
      li a,
      li {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      li a:hover {
      background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p style="float: left;margin-top: 30px;">LA SHHOOPA</p>
      <ul>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Support</a></li>
        <li style="float: right;"><img src="icon-cart.jpg"></li>
      </ul>
      <img src="header-img.jpg" alt="Headerimage" height="auto" width="100%">
    </div>
    <fieldset>
      <h4 style="text-align: center;">LATEST PRODUCTS</h4>
      <div style="margin-right: 20%;margin-left: 20%">
        <div class="gallery">
          <img src="product-img.jpg" alt="ProductImage" width="600" height="400">
          <div class="desc">
            <p>T-Shirt</p>
            <p>$150</p>
          </div>
        </div>
        <div class="gallery">
          <img src="product-img.jpg" alt="ProductImage" width="600" height="400">
          <div class="desc">
            <p>T-Shirt</p>
            <p>$150</p>
          </div>
        </div>
        <div class="gallery">
          <img src="product-img.jpg" alt="ProductImage" width="600" height="400">
          <div class="desc">
            <p>T-Shirt</p>
            <p>$150</p>
          </div>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <h4 style="text-align: center;">POPULAR PRODUCTS</h4>
      <div style="margin-right: 20%;margin-left: 20%">
        <div class="gallery">
          <img src="product-img.jpg" alt="ProductImage" width="600" height="400">
          <div class="desc">
            <p>T-Shirt</p>
            <p>$150</p>
          </div>
        </div>
        <div class="gallery">
          <img src="product-img.jpg" alt="ProductImage" width="600" height="400">
          <div class="desc">
            <p>T-Shirt</p>
            <p>$150</p>
          </div>
        </div>
        <div class="gallery">
          <img src="product-img.jpg" alt="ProductImage" width="600" height="400">
          <div class="desc">
            <p>T-Shirt</p>
            <p>$150</p>
          </div>
        </div>
      </div>
    </fieldset>
    <div style="margin-right: 25%;margin-left: 25%">
      <div class="bottomgallery">
        <img src="brand-img.jpg" alt="ProductImage" width="100" height="100">
      </div>
      <div class="bottomgallery">
        <img src="brand-img.jpg" alt="ProductImage" width="100" height="100">
      </div>
      <div class="bottomgallery">
        <img src="brand-img.jpg" alt="ProductImage" width="100" height="100">
      </div>
      <div class="bottomgallery">
        <img src="brand-img.jpg" alt="ProductImage" width="100" height="100">
      </div>
      <div class="bottomgallery">
        <img src="brand-img.jpg" alt="ProductImage" width="100" height="100">
      </div>
    </div>
    </div>
  </body>
</html>
